------------------------------------------------------------------------
r198 | ninianne98 | 2016-03-28 08:13:48 -0500 (Mon, 28 Mar 2016) | 2 lines

added recent listing to Imagination index/home template

------------------------------------------------------------------------
r197 | ninianne98 | 2016-03-27 10:56:48 -0500 (Sun, 27 Mar 2016) | 2 lines

package updates

------------------------------------------------------------------------
r196 | ninianne98 | 2016-03-26 11:09:10 -0500 (Sat, 26 Mar 2016) | 2 lines

for templates that use a pager IgnoreSitePath = true set PageNumbParm = "nopage#" (something that would never be used) to prevent actual paging of normal results from causing the sub searches from paging, too

------------------------------------------------------------------------
r195 | ninianne98 | 2016-03-25 08:53:24 -0500 (Fri, 25 Mar 2016) | 2 lines

tweak toolbar scroll position on refresh

------------------------------------------------------------------------
r194 | ninianne98 | 2016-03-24 08:47:06 -0500 (Thu, 24 Mar 2016) | 2 lines

additional layout for faq widget

------------------------------------------------------------------------
r193 | ninianne98 | 2016-03-23 08:10:58 -0500 (Wed, 23 Mar 2016) | 2 lines

added delete and cancel to faq items

------------------------------------------------------------------------
r192 | ninianne98 | 2016-03-22 08:54:08 -0500 (Tue, 22 Mar 2016) | 2 lines

update packages/projects for FAQ

------------------------------------------------------------------------
r191 | ninianne98 | 2016-03-21 07:22:37 -0500 (Mon, 21 Mar 2016) | 2 lines

preliminary FAQ module

------------------------------------------------------------------------
r190 | ninianne98 | 2016-03-19 21:13:07 -0500 (Sat, 19 Mar 2016) | 2 lines

update to use RedirectToAction over Response.Redirect

------------------------------------------------------------------------
r189 | ninianne98 | 2016-03-18 20:17:51 -0500 (Fri, 18 Mar 2016) | 2 lines

added contact form to Aqueous

------------------------------------------------------------------------
r188 | ninianne98 | 2016-03-16 12:53:36 -0500 (Wed, 16 Mar 2016) | 2 lines

moved PlainPageView.cshtml and supporting partial views into a sub folder.  if deploying, delete old /Views/CmsContent folder for clean view paths

------------------------------------------------------------------------
r187 | ninianne98 | 2016-03-16 12:53:07 -0500 (Wed, 16 Mar 2016) | 2 lines

refactor GenerateSimplePassword

------------------------------------------------------------------------
r186 | ninianne98 | 2016-03-14 08:56:15 -0500 (Mon, 14 Mar 2016) | 2 lines

added Aqueous Theme

------------------------------------------------------------------------
r185 | ninianne98 | 2016-03-13 13:17:02 -0500 (Sun, 13 Mar 2016) | 2 lines

added BylineUser attribute to ISiteContent as fall through logic to use credit -> editor -> creator

------------------------------------------------------------------------
r184 | ninianne98 | 2016-03-05 11:30:09 -0600 (Sat, 05 Mar 2016) | 2 lines

added schema def as dev hint helper

------------------------------------------------------------------------
r183 | ninianne98 | 2016-03-04 08:23:48 -0600 (Fri, 04 Mar 2016) | 2 lines

tweak rich edit css

------------------------------------------------------------------------
r182 | ninianne98 | 2016-03-03 09:03:57 -0600 (Thu, 03 Mar 2016) | 3 lines

change htmlSource font size to 11pt
codemaid format of html

------------------------------------------------------------------------
r181 | ninianne98 | 2016-03-01 09:00:20 -0600 (Tue, 01 Mar 2016) | 2 lines

consistencty of parent file name and actual file name

------------------------------------------------------------------------
r180 | ninianne98 | 2016-02-29 07:59:11 -0600 (Mon, 29 Feb 2016) | 3 lines

tag & cat url/slug
fix for html escape code in nav text

------------------------------------------------------------------------
r179 | ninianne98 | 2016-02-28 21:18:21 -0600 (Sun, 28 Feb 2016) | 4 lines

fix for when category slug isn't populated on import/export of site data
this consistency
resolve issue when userid already exists, but not email and error index is wrong

------------------------------------------------------------------------
r178 | ninianne98 | 2016-02-24 08:38:31 -0600 (Wed, 24 Feb 2016) | 2 lines

minor fix for flipped maxlen/size on date fields

------------------------------------------------------------------------
r177 | ninianne98 | 2016-02-21 20:31:43 -0600 (Sun, 21 Feb 2016) | 2 lines

handle potential flipped namespace in xml

------------------------------------------------------------------------
r176 | ninianne98 | 2016-02-18 08:11:02 -0600 (Thu, 18 Feb 2016) | 2 lines

blocked some scripts from popup when anon loading

------------------------------------------------------------------------
r175 | ninianne98 | 2016-02-17 09:01:25 -0600 (Wed, 17 Feb 2016) | 2 lines

tweak of filename stuff for import of site content

------------------------------------------------------------------------
r174 | ninianne98 | 2016-02-16 07:54:17 -0600 (Tue, 16 Feb 2016) | 2 lines

put in logic to assure that WP imported sites don't break the filename rules

------------------------------------------------------------------------
r173 | ninianne98 | 2016-02-15 10:31:22 -0600 (Mon, 15 Feb 2016) | 2 lines

move get/save for post and page add/edit into the viewmodel

------------------------------------------------------------------------
r172 | ninianne98 | 2016-02-13 08:38:09 -0600 (Sat, 13 Feb 2016) | 2 lines

refactor various classes

------------------------------------------------------------------------
r171 | ninianne98 | 2016-02-12 08:11:11 -0600 (Fri, 12 Feb 2016) | 2 lines

email refactor

------------------------------------------------------------------------
r170 | ninianne98 | 2016-02-11 08:36:29 -0600 (Thu, 11 Feb 2016) | 2 lines

refactor/rename

------------------------------------------------------------------------
r169 | ninianne98 | 2016-02-06 11:04:43 -0600 (Sat, 06 Feb 2016) | 2 lines

update string encoding so that accents get dropped when generating urls or slugs

------------------------------------------------------------------------
r168 | ninianne98 | 2016-02-03 08:45:39 -0600 (Wed, 03 Feb 2016) | 2 lines

change to use popup view constant CarrotLayout.Popup

------------------------------------------------------------------------
r167 | ninianne98 | 2016-02-01 08:17:21 -0600 (Mon, 01 Feb 2016) | 2 lines

split SimpleList to have child class SimpleListSortable so sometimes sorting is used and sometimes not

------------------------------------------------------------------------
r166 | ninianne98 | 2016-01-30 13:35:11 -0600 (Sat, 30 Jan 2016) | 2 lines

add sort override for SimpleList items

------------------------------------------------------------------------
r165 | ninianne98 | 2016-01-28 09:05:09 -0600 (Thu, 28 Jan 2016) | 2 lines

added ContentSnippetHistory

------------------------------------------------------------------------
r164 | ninianne98 | 2016-01-27 13:01:54 -0600 (Wed, 27 Jan 2016) | 2 lines

added redirect with original URL in querystring

------------------------------------------------------------------------
r163 | ninianne98 | 2016-01-26 13:10:30 -0600 (Tue, 26 Jan 2016) | 2 lines

include latest jquery (but not as default)

------------------------------------------------------------------------
r162 | ninianne98 | 2016-01-26 13:10:17 -0600 (Tue, 26 Jan 2016) | 3 lines

put in logic to allow getting the admin path from the service
added jquery migrate = true to citrus island

------------------------------------------------------------------------
r161 | ninianne98 | 2016-01-21 12:24:34 -0600 (Thu, 21 Jan 2016) | 2 lines

css tricks to deal with long file names in gallery

------------------------------------------------------------------------
r160 | ninianne98 | 2016-01-20 18:48:55 -0600 (Wed, 20 Jan 2016) | 2 lines

changed to use TempData rather than querystring for saved flag

------------------------------------------------------------------------
r159 | ninianne98 | 2016-01-19 21:20:49 -0600 (Tue, 19 Jan 2016) | 3 lines

update bootstrap version for northwind
update widget handling (type and string properties)

------------------------------------------------------------------------
r158 | ninianne98 | 2016-01-15 09:22:13 -0600 (Fri, 15 Jan 2016) | 2 lines

update some admin folder related stuff

------------------------------------------------------------------------
r157 | ninianne98 | 2016-01-15 09:22:00 -0600 (Fri, 15 Jan 2016) | 2 lines

update web.config and xsd

------------------------------------------------------------------------
r156 | ninianne98 | 2016-01-14 07:48:40 -0600 (Thu, 14 Jan 2016) | 2 lines

update web.config xsd schema stuff

------------------------------------------------------------------------
r155 | ninianne98 | 2016-01-14 07:48:25 -0600 (Thu, 14 Jan 2016) | 2 lines

SecurityData refactor

------------------------------------------------------------------------
r154 | ninianne98 | 2016-01-13 07:47:11 -0600 (Wed, 13 Jan 2016) | 3 lines

update to add redirect logic to the custom auth attribs so that users will be prompted to login or be taken to the unauth screen
refinement of admin vs editor

------------------------------------------------------------------------
r153 | ninianne98 | 2016-01-13 07:44:55 -0600 (Wed, 13 Jan 2016) | 4 lines

refactor UserModel for edit of user roles/sites
better old/new snippet index alignment
added site info link for not auth if user is an editor for the site, just not an admin

------------------------------------------------------------------------
r152 | ninianne98 | 2016-01-12 08:35:06 -0600 (Tue, 12 Jan 2016) | 2 lines

change ToLower/ToLowerInvariant and ToUpper/ToUpperInvariant

------------------------------------------------------------------------
r151 | ninianne98 | 2016-01-12 08:31:31 -0600 (Tue, 12 Jan 2016) | 3 lines

first pass lower/upper invariant
added custom auth attributes and some very short caching of role memberships

------------------------------------------------------------------------
r150 | ninianne98 | 2016-01-11 07:50:51 -0600 (Mon, 11 Jan 2016) | 2 lines

changed Response.Redirect to filterContext.Result = new RedirectResult

------------------------------------------------------------------------
r149 | ninianne98 | 2016-01-11 07:49:47 -0600 (Mon, 11 Jan 2016) | 2 lines

change [information_schema].[columns] to [INFORMATION_SCHEMA].[COLUMNS] due to some users having case sensitivity

------------------------------------------------------------------------
r148 | ninianne98 | 2016-01-11 07:49:34 -0600 (Mon, 11 Jan 2016) | 2 lines

added WidgetActionSettingModelAttribute(Type dataType) as alternate to string version

------------------------------------------------------------------------
r147 | ninianne98 | 2016-01-07 09:03:37 -0600 (Thu, 07 Jan 2016) | 1 line

added snippet edit locking
------------------------------------------------------------------------
r146 | ninianne98 | 2016-01-06 08:55:01 -0600 (Wed, 06 Jan 2016) | 4 lines

added route override for admin auth login redirecct for modules being accessed before being logged in
added better login redirect behavior
added area so modules can also logout

------------------------------------------------------------------------
r145 | ninianne98 | 2016-01-05 13:20:12 -0600 (Tue, 05 Jan 2016) | 2 lines

put in PageNotFound for ashx fall back

------------------------------------------------------------------------
r144 | ninianne98 | 2016-01-05 02:46:35 -0600 (Tue, 05 Jan 2016) | 2 lines

put in logic in the route handler that .aspx files(or any .* for that matter) are 404 as file extensions are blocked for the cms

------------------------------------------------------------------------
r143 | ninianne98 | 2016-01-03 10:46:23 -0600 (Sun, 03 Jan 2016) | 2 lines

better 404 handling

------------------------------------------------------------------------
r142 | ninianne98 | 2016-01-03 10:46:14 -0600 (Sun, 03 Jan 2016) | 2 lines

xml settings for sitemap

------------------------------------------------------------------------
r141 | ninianne98 | 2016-01-02 16:57:19 -0600 (Sat, 02 Jan 2016) | 2 lines

align old/new ContentEditHistory

------------------------------------------------------------------------
r140 | ninianne98 | 2016-01-02 16:57:03 -0600 (Sat, 02 Jan 2016) | 2 lines

make sitemap buttons go all on the same line

------------------------------------------------------------------------
r139 | ninianne98 | 2015-12-31 14:38:18 -0600 (Thu, 31 Dec 2015) | 2 lines

template clean up

------------------------------------------------------------------------
r138 | ninianne98 | 2015-12-30 11:10:26 -0600 (Wed, 30 Dec 2015) | 3 lines

update calendar menu to provide titles for all actions
added interface and meta data for calendar

------------------------------------------------------------------------
r137 | ninianne98 | 2015-12-30 11:09:33 -0600 (Wed, 30 Dec 2015) | 2 lines

update _LayoutModule logic to extract display logic into seperate class & provide ability to use hidden widgets so they can provide captions

------------------------------------------------------------------------
r136 | ninianne98 | 2015-12-29 13:29:22 -0600 (Tue, 29 Dec 2015) | 2 lines

added imagination to mig script

------------------------------------------------------------------------
r135 | ninianne98 | 2015-12-29 13:29:13 -0600 (Tue, 29 Dec 2015) | 2 lines

added fallback assignment of field type for widget editor if unknown type

------------------------------------------------------------------------
r134 | ninianne98 | 2015-12-29 13:29:00 -0600 (Tue, 29 Dec 2015) | 2 lines

update Dragonfruit to use NavIsInCurrentTree for auto selection

------------------------------------------------------------------------
r133 | ninianne98 | 2015-12-29 13:28:34 -0600 (Tue, 29 Dec 2015) | 3 lines

added MultiLevelNavigation, added ShowInSiteNav to GetLevelDepthNavigation
added some more props to MostRecentUpdated for widget editor

------------------------------------------------------------------------
r132 | ninianne98 | 2015-12-28 11:22:51 -0600 (Mon, 28 Dec 2015) | 2 lines

added nav tree detection

------------------------------------------------------------------------
r131 | ninianne98 | 2015-12-28 11:21:52 -0600 (Mon, 28 Dec 2015) | 2 lines

update calendar css

------------------------------------------------------------------------
r130 | ninianne98 | 2015-12-28 11:21:31 -0600 (Mon, 28 Dec 2015) | 2 lines

update to make widget sort match old cms

------------------------------------------------------------------------
r129 | ninianne98 | 2015-12-27 16:37:09 -0600 (Sun, 27 Dec 2015) | 2 lines

fix so checkbox selected state is honored

------------------------------------------------------------------------
r128 | ninianne98 | 2015-12-27 12:18:51 -0600 (Sun, 27 Dec 2015) | 2 lines

refactor the special forms models, settings, and config entities to have some common base classes for generalized handling

------------------------------------------------------------------------
r127 | ninianne98 | 2015-12-27 12:15:26 -0600 (Sun, 27 Dec 2015) | 2 lines

migrate update

------------------------------------------------------------------------
r126 | ninianne98 | 2015-12-26 02:14:45 -0600 (Sat, 26 Dec 2015) | 3 lines

added central helper for getting type
refactor of profile edit logic

------------------------------------------------------------------------
r125 | ninianne98 | 2015-12-26 02:14:23 -0600 (Sat, 26 Dec 2015) | 3 lines

tweak of widget edit so default values are returned
added MostRecentUpdated

------------------------------------------------------------------------
r124 | ninianne98 | 2015-12-26 02:11:09 -0600 (Sat, 26 Dec 2015) | 2 lines

adding in defaults for gallery settings

------------------------------------------------------------------------
r123 | ninianne98 | 2015-12-25 10:38:52 -0600 (Fri, 25 Dec 2015) | 2 lines

update some email related functionalities

------------------------------------------------------------------------
r122 | ninianne98 | 2015-12-25 10:38:36 -0600 (Fri, 25 Dec 2015) | 2 lines

added InitOrderByDescending

------------------------------------------------------------------------
r121 | ninianne98 | 2015-12-25 10:37:06 -0600 (Fri, 25 Dec 2015) | 2 lines

added <add key="vs:EnableBrowserLink" value="false" />

------------------------------------------------------------------------
r120 | ninianne98 | 2015-12-24 10:01:01 -0600 (Thu, 24 Dec 2015) | 3 lines

added sample multi-site profile mapping file
code change to deal with issue for redirect when db is incomplete

------------------------------------------------------------------------
r119 | ninianne98 | 2015-12-24 10:00:15 -0600 (Thu, 24 Dec 2015) | 3 lines

added logic to change profile / change password forms so that they only appear if logged in
add some forms to citrus

------------------------------------------------------------------------
r118 | ninianne98 | 2015-12-23 11:01:00 -0600 (Wed, 23 Dec 2015) | 3 lines

added login and database icons to public
auto logout on first admin create (rare but can happen if changing db connection)

------------------------------------------------------------------------
r117 | ninianne98 | 2015-12-22 10:17:44 -0600 (Tue, 22 Dec 2015) | 2 lines

fix for missing nuget pkgs

------------------------------------------------------------------------
r116 | ninianne98 | 2015-12-22 09:49:10 -0600 (Tue, 22 Dec 2015) | 2 lines

make smoother first user experiencce

------------------------------------------------------------------------
r115 | ninianne98 | 2015-12-22 09:48:52 -0600 (Tue, 22 Dec 2015) | 5 lines

added edit basic profile info
added change password
reset password
password request form

------------------------------------------------------------------------
r114 | ninianne98 | 2015-12-22 09:43:21 -0600 (Tue, 22 Dec 2015) | 2 lines

trailing ; ; fix

------------------------------------------------------------------------
r113 | ninianne98 | 2015-12-22 09:40:58 -0600 (Tue, 22 Dec 2015) | 2 lines

clean up some gallery code

------------------------------------------------------------------------
r112 | ninianne98 | 2015-12-21 09:25:21 -0600 (Mon, 21 Dec 2015) | 2 lines

added info box to logon view

------------------------------------------------------------------------
r111 | ninianne98 | 2015-12-21 09:24:58 -0600 (Mon, 21 Dec 2015) | 2 lines

refactor of photo gallery

------------------------------------------------------------------------
r110 | ninianne98 | 2015-12-20 08:55:15 -0600 (Sun, 20 Dec 2015) | 1 line

update mig script for calendar stuff
------------------------------------------------------------------------
r109 | ninianne98 | 2015-12-20 08:55:00 -0600 (Sun, 20 Dec 2015) | 1 line

preliminary calendar widget
------------------------------------------------------------------------
r108 | ninianne98 | 2015-12-18 07:58:22 -0600 (Fri, 18 Dec 2015) | 1 line

update jQuery Upload File Plugin
------------------------------------------------------------------------
r107 | ninianne98 | 2015-12-17 07:48:44 -0600 (Thu, 17 Dec 2015) | 4 lines

basic login/out process for public side
added sitemap = false items back to nav controls
refactor CarrotCakeHtml

------------------------------------------------------------------------
r106 | ninianne98 | 2015-12-15 08:34:51 -0600 (Tue, 15 Dec 2015) | 3 lines

update bootstrap
refinement of Calendar

------------------------------------------------------------------------
r105 | ninianne98 | 2015-12-14 08:48:39 -0600 (Mon, 14 Dec 2015) | 3 lines

added some optional error handling stuff
added additional replace to migrate db script

------------------------------------------------------------------------
r104 | ninianne98 | 2015-12-13 12:07:52 -0600 (Sun, 13 Dec 2015) | 4 lines

added edit blocker for backend system
added better locking in adv edit mode
made so to unlock must be the locking user

------------------------------------------------------------------------
r103 | ninianne98 | 2015-12-13 12:06:47 -0600 (Sun, 13 Dec 2015) | 2 lines

update columns in results for change status

------------------------------------------------------------------------
r102 | ninianne98 | 2015-12-13 12:05:28 -0600 (Sun, 13 Dec 2015) | 2 lines

prelim Dragonfruit template - bootstraped

------------------------------------------------------------------------
r101 | ninianne98 | 2015-12-11 08:51:36 -0600 (Fri, 11 Dec 2015) | 2 lines

update reference to Title in templates

------------------------------------------------------------------------
r100 | ninianne98 | 2015-12-10 08:57:37 -0600 (Thu, 10 Dec 2015) | 2 lines

added replicate widget support

------------------------------------------------------------------------
r99 | ninianne98 | 2015-12-10 08:48:56 -0600 (Thu, 10 Dec 2015) | 2 lines

added manage widget history

------------------------------------------------------------------------
r98 | ninianne98 | 2015-12-10 08:48:36 -0600 (Thu, 10 Dec 2015) | 2 lines

added cmsInputEnterBlock(); to prevent postback when hitting enter in a single line textbox

------------------------------------------------------------------------
r97 | ninianne98 | 2015-12-09 07:40:56 -0600 (Wed, 09 Dec 2015) | 2 lines

added ViewBag.Title = "Site Map"

------------------------------------------------------------------------
r96 | ninianne98 | 2015-12-08 08:36:14 -0600 (Tue, 08 Dec 2015) | 2 lines

added ability to edit text widgets on backend add/edit screens

------------------------------------------------------------------------
r95 | ninianne98 | 2015-12-07 08:18:42 -0600 (Mon, 07 Dec 2015) | 2 lines

added basic skin edit and basic find of related assets

------------------------------------------------------------------------
r94 | ninianne98 | 2015-12-07 08:17:52 -0600 (Mon, 07 Dec 2015) | 2 lines

refactor of FileData

------------------------------------------------------------------------
r93 | ninianne98 | 2015-12-07 08:06:00 -0600 (Mon, 07 Dec 2015) | 3 lines

first pass edit core of blog - also added caching of categories/tags when in adv editor
added GeneratedFileName so when adv editor changes the golive date the page will be resolved when final save happens - redirect to new URL based on the new date

------------------------------------------------------------------------
r92 | ninianne98 | 2015-12-06 13:03:16 -0600 (Sun, 06 Dec 2015) | 2 lines

added mobile/tablet preview sizes

------------------------------------------------------------------------
r91 | ninianne98 | 2015-12-05 14:22:39 -0600 (Sat, 05 Dec 2015) | 1 line

fix parent scope change for gallery
------------------------------------------------------------------------
r90 | ninianne98 | 2015-12-05 11:21:35 -0600 (Sat, 05 Dec 2015) | 5 lines

added smarts so parent page is not set if current page is a post
added ability to change date caption format - use standard datetime string
fix for bad sampler date list
get main and popup to align better

------------------------------------------------------------------------
r89 | ninianne98 | 2015-12-05 11:17:03 -0600 (Sat, 05 Dec 2015) | 1 line

added wrapper to edit/delete in photo gallery editor
------------------------------------------------------------------------
r88 | ninianne98 | 2015-12-03 18:12:35 -0600 (Thu, 03 Dec 2015) | 2 lines

fix for edit of core after changing template for page - the template was reverting

------------------------------------------------------------------------
r87 | ninianne98 | 2015-12-01 08:51:09 -0600 (Tue, 01 Dec 2015) | 2 lines

remove CmsHelpers

------------------------------------------------------------------------
r86 | ninianne98 | 2015-12-01 08:46:04 -0600 (Tue, 01 Dec 2015) | 3 lines

swap @CmsHelpers.DisplayErrorPopupButton() for @Html.Partial("_displayErrorPopupButton")
added WidgetCount so there is a serial # across the entire controller lifecycle

------------------------------------------------------------------------
r85 | ninianne98 | 2015-11-30 07:26:33 -0600 (Mon, 30 Nov 2015) | 4 lines

revision to allow marking current module menu that has been loaded, if present
added better ward for broken widgets
added images to layouts so that they have best chance of loading on time

------------------------------------------------------------------------
r84 | ninianne98 | 2015-11-28 12:13:34 -0600 (Sat, 28 Nov 2015) | 3 lines

added message to show when a widget is not supported
updated the sample migrate sql to include blog template assignment

------------------------------------------------------------------------
r83 | ninianne98 | 2015-11-27 10:36:20 -0600 (Fri, 27 Nov 2015) | 3 lines

updated first page links
remove dupe FA css in Imagination, added blog post and blog index

------------------------------------------------------------------------
r82 | ninianne98 | 2015-11-26 09:22:49 -0600 (Thu, 26 Nov 2015) | 2 lines

first pass Imagination template

------------------------------------------------------------------------
r81 | ninianne98 | 2015-11-25 08:08:57 -0600 (Wed, 25 Nov 2015) | 4 lines

updated GenerateSimplePassword to make sure it always had alpha, number, and symbol
made AttemptCreateApplicationUser threadsafe (locked)
added improved cmsAjaxFailedSwallow logic

------------------------------------------------------------------------
r80 | ninianne98 | 2015-11-24 11:07:42 -0600 (Tue, 24 Nov 2015) | 2 lines

coalessce to empty so if it didn't blow up, the widget will always appear

------------------------------------------------------------------------
r79 | ninianne98 | 2015-11-24 10:27:55 -0600 (Tue, 24 Nov 2015) | 5 lines

additional logging points
made some of the access threadsafe (lock scoped)
added sample migration for some widgets
added missing retire/golive from copy mech

------------------------------------------------------------------------
r78 | ninianne98 | 2015-11-22 12:51:54 -0600 (Sun, 22 Nov 2015) | 3 lines

added recent updates method to page payload
added better hover logic
refactor of rendering of widget to string
------------------------------------------------------------------------
r77 | ninianne98 | 2015-11-20 08:32:31 -0600 (Fri, 20 Nov 2015) | 5 lines

added categories/tags to various templates
update the hashcodes used for cat & tags
added a guid genterator so there is consistency when generating mockup views
tweak of adv editor stuff

------------------------------------------------------------------------
r76 | ninianne98 | 2015-11-19 08:18:35 -0600 (Thu, 19 Nov 2015) | 5 lines

fix for model to view mapping
added some extension properties to PagePayload
tweak for bootstrap UI stuff
update contact forms to handle model type issue

------------------------------------------------------------------------
r75 | ninianne98 | 2015-11-17 08:53:07 -0600 (Tue, 17 Nov 2015) | 3 lines

update FixOrphanPages - remove parent page for blog posts
refactor / rename
update component list
------------------------------------------------------------------------
r74 | ninianne98 | 2015-11-15 11:50:49 -0600 (Sun, 15 Nov 2015) | 2 lines

added Tooltipster

------------------------------------------------------------------------
r73 | ninianne98 | 2015-11-15 11:25:47 -0600 (Sun, 15 Nov 2015) | 2 lines

centralize presave trigger for tiny, added notice layer appearance for editing own profile

------------------------------------------------------------------------
r72 | ninianne98 | 2015-11-14 10:41:23 -0600 (Sat, 14 Nov 2015) | 2 lines

update Nested Sortable

------------------------------------------------------------------------
r71 | ninianne98 | 2015-11-13 08:59:31 -0600 (Fri, 13 Nov 2015) | 1 line

project tweak
------------------------------------------------------------------------
r70 | ninianne98 | 2015-11-13 08:58:31 -0600 (Fri, 13 Nov 2015) | 2 lines

Upgrade GPL part of license from v2 to v3

------------------------------------------------------------------------
r69 | ninianne98 | 2015-11-12 07:45:36 -0600 (Thu, 12 Nov 2015) | 2 lines

Northwind sampler example of .cshtml widget

------------------------------------------------------------------------
r68 | ninianne98 | 2015-11-12 07:41:32 -0600 (Thu, 12 Nov 2015) | 5 lines

tweak about
fix for bad db user test
added redirect logic if there are no users
prelim add partial view to page both with and without a paired model

------------------------------------------------------------------------
r67 | ninianne98 | 2015-11-12 07:34:59 -0600 (Thu, 12 Nov 2015) | 1 line

split photo gallery into its own sln
------------------------------------------------------------------------
r66 | ninianne98 | 2015-11-11 08:28:18 -0600 (Wed, 11 Nov 2015) | 2 lines

breaking change for direct use of SiteNavHelper, use SiteNavFactory instead: ISiteNavHelper navHelper = SiteNavFactory.GetSiteNavHelper()

------------------------------------------------------------------------
r65 | ninianne98 | 2015-11-09 07:54:59 -0600 (Mon, 09 Nov 2015) | 3 lines

restructure file brower location (FileData api)
get photo gallery working again as stand alone

------------------------------------------------------------------------
r64 | ninianne98 | 2015-11-08 12:46:14 -0600 (Sun, 08 Nov 2015) | 2 lines

remove unused files

------------------------------------------------------------------------
r63 | ninianne98 | 2015-11-08 11:03:31 -0600 (Sun, 08 Nov 2015) | 2 lines

add code to northwind as examples of multi select widget options

------------------------------------------------------------------------
r62 | ninianne98 | 2015-11-08 11:02:17 -0600 (Sun, 08 Nov 2015) | 3 lines

streamline of view engines
refinement of widget edit functionaltiy

------------------------------------------------------------------------
r61 | ninianne98 | 2015-11-07 12:35:26 -0600 (Sat, 07 Nov 2015) | 2 lines

tweak admin view engine consumption

------------------------------------------------------------------------
r60 | ninianne98 | 2015-11-07 10:05:17 -0600 (Sat, 07 Nov 2015) | 2 lines

update LinqToSqlExtensions / ExpressionExtensions URL info

------------------------------------------------------------------------
r59 | ninianne98 | 2015-11-06 08:19:00 -0600 (Fri, 06 Nov 2015) | 4 lines

added some debug output for the view engines
refactor to resolve attempts to post comment while in adv edit
provided interface to map the template view engine behavior

------------------------------------------------------------------------
r58 | ninianne98 | 2015-11-03 08:28:03 -0600 (Tue, 03 Nov 2015) | 2 lines

added the edit core page for adv edit

------------------------------------------------------------------------
r57 | ninianne98 | 2015-11-02 07:41:17 -0600 (Mon, 02 Nov 2015) | 2 lines

refactor for better resiliency of db updating

------------------------------------------------------------------------
r56 | ninianne98 | 2015-11-01 11:29:54 -0600 (Sun, 01 Nov 2015) | 2 lines

extracted out the alternate view property into its own interface

------------------------------------------------------------------------
r55 | ninianne98 | 2015-10-31 14:12:47 -0500 (Sat, 31 Oct 2015) | 4 lines

added child/sibling to carrot html
added ability to add siblig/child nav through drag/drop
added top nav to payload

------------------------------------------------------------------------
r54 | ninianne98 | 2015-10-29 07:58:19 -0500 (Thu, 29 Oct 2015) | 3 lines

added popup for aorting child pages
first pass widget list

------------------------------------------------------------------------
r53 | ninianne98 | 2015-10-28 08:09:05 -0500 (Wed, 28 Oct 2015) | 2 lines

added auto redirect if the wrong edit UI is linked for a given page/post

------------------------------------------------------------------------
r52 | ninianne98 | 2015-10-27 09:01:32 -0500 (Tue, 27 Oct 2015) | 3 lines

added ability to bulk change page/post status
correct bad file name for blog edits

------------------------------------------------------------------------
r51 | ninianne98 | 2015-10-26 09:01:24 -0500 (Mon, 26 Oct 2015) | 2 lines

added iCheck style that supports hover check style

------------------------------------------------------------------------
r50 | ninianne98 | 2015-10-25 13:10:36 -0500 (Sun, 25 Oct 2015) | 2 lines

added xsd for security config

------------------------------------------------------------------------
r49 | ninianne98 | 2015-10-23 20:16:20 -0500 (Fri, 23 Oct 2015) | 3 lines

rebrand some of the migrated ControlPath stuff to say ViewPath
added ability to specify Views that should be loaded on public pages in either head or foot: requires template to include CarrotCakeHtml.IncludeHead() and CarrotCakeHtml.IncludeFooter()

------------------------------------------------------------------------
r48 | ninianne98 | 2015-10-23 09:10:12 -0500 (Fri, 23 Oct 2015) | 2 lines

added ability to load a partial view in various admin views

------------------------------------------------------------------------
r47 | ninianne98 | 2015-10-22 09:06:05 -0500 (Thu, 22 Oct 2015) | 2 lines

added breadcrumb to page payload model

------------------------------------------------------------------------
r46 | ninianne98 | 2015-10-21 12:57:10 -0500 (Wed, 21 Oct 2015) | 3 lines

added breadcrumb component
change a lot of .Count > 0 to .Any()

------------------------------------------------------------------------
r45 | ninianne98 | 2015-10-19 13:19:50 -0500 (Mon, 19 Oct 2015) | 2 lines

added green dot/check iCheck theme

------------------------------------------------------------------------
r44 | ninianne98 | 2015-10-17 22:07:10 -0500 (Sat, 17 Oct 2015) | 2 lines

update for file upload component

------------------------------------------------------------------------
r43 | ninianne98 | 2015-10-17 13:59:51 -0500 (Sat, 17 Oct 2015) | 2 lines

added blog bulk template assignment

------------------------------------------------------------------------
r42 | ninianne98 | 2015-10-16 19:13:59 -0500 (Fri, 16 Oct 2015) | 3 lines

first pass bulk template apply via filtered view
refactor - get rid of viewdata for template list

------------------------------------------------------------------------
r41 | ninianne98 | 2015-10-15 20:11:53 -0500 (Thu, 15 Oct 2015) | 2 lines

added ability to set golive/retire widget time

------------------------------------------------------------------------
r40 | ninianne98 | 2015-10-14 13:31:22 -0500 (Wed, 14 Oct 2015) | 2 lines

added ability to vary the blog index heading based on what the page is currently rendering

------------------------------------------------------------------------
r39 | ninianne98 | 2015-10-13 13:17:30 -0500 (Tue, 13 Oct 2015) | 3 lines

update public admin validation handling
include canonical heading tag in citrus island

------------------------------------------------------------------------
r38 | ninianne98 | 2015-10-12 13:49:57 -0500 (Mon, 12 Oct 2015) | 3 lines

incorporate prev/next controls within citrus island
first pass at additional page components

------------------------------------------------------------------------
r37 | ninianne98 | 2015-10-11 12:29:46 -0500 (Sun, 11 Oct 2015) | 2 lines

added support for notifying creator, last editor, and the current credit author (if set)

------------------------------------------------------------------------
r36 | ninianne98 | 2015-10-11 12:28:56 -0500 (Sun, 11 Oct 2015) | 2 lines

added a second captcha that displays an image from a list

------------------------------------------------------------------------
r35 | ninianne98 | 2015-10-09 13:53:32 -0500 (Fri, 09 Oct 2015) | 2 lines

preliminary ability to notify a specified email address for each successfully submitted comment

------------------------------------------------------------------------
r34 | ninianne98 | 2015-10-08 21:11:15 -0500 (Thu, 08 Oct 2015) | 2 lines

added filters to comment index

------------------------------------------------------------------------
r33 | ninianne98 | 2015-10-06 20:13:08 -0500 (Tue, 06 Oct 2015) | 2 lines

datatable paging support

------------------------------------------------------------------------
r32 | ninianne98 | 2015-10-05 14:06:10 -0500 (Mon, 05 Oct 2015) | 1 line

added select all option in test project
------------------------------------------------------------------------
r31 | ninianne98 | 2015-10-05 14:05:45 -0500 (Mon, 05 Oct 2015) | 2 lines

wire up comment history for a single page

------------------------------------------------------------------------
r30 | ninianne98 | 2015-10-04 19:54:42 -0500 (Sun, 04 Oct 2015) | 2 lines

added content history review and removal

------------------------------------------------------------------------
r29 | ninianne98 | 2015-10-03 19:52:41 -0500 (Sat, 03 Oct 2015) | 2 lines

cosmetic update to iCheck sprites

------------------------------------------------------------------------
r28 | ninianne98 | 2015-10-03 15:53:32 -0500 (Sat, 03 Oct 2015) | 2 lines

added web.config section to manage setting some of the security preferences (password complexity, logon lockout etc.)

------------------------------------------------------------------------
r27 | ninianne98 | 2015-10-03 01:16:44 -0500 (Sat, 03 Oct 2015) | 2 lines

user creation from import refactor

------------------------------------------------------------------------
r26 | ninianne98 | 2015-10-02 23:50:22 -0500 (Fri, 02 Oct 2015) | 3 lines

major security refactor
allow lockout and allow admins to override/reset

------------------------------------------------------------------------
r25 | ninianne98 | 2015-10-01 21:49:07 -0500 (Thu, 01 Oct 2015) | 3 lines

added cancel and delete support for comment system
added improved database upgrade need detection

------------------------------------------------------------------------
r24 | ninianne98 | 2015-09-30 22:16:29 -0500 (Wed, 30 Sep 2015) | 2 lines

convert to use data elements instead of goofy attributes

------------------------------------------------------------------------
r23 | ninianne98 | 2015-09-30 21:55:37 -0500 (Wed, 30 Sep 2015) | 2 lines

move iCheck and tinyMCE up a level

------------------------------------------------------------------------
r22 | ninianne98 | 2015-09-30 21:55:23 -0500 (Wed, 30 Sep 2015) | 2 lines

move iCheck and tinyMCE up a level

------------------------------------------------------------------------
r21 | ninianne98 | 2015-09-30 13:43:32 -0500 (Wed, 30 Sep 2015) | 2 lines

added contact form to plain template, exposed methods to assign color codes to captcha, extended interface to allow validation text to be inserted from the component

------------------------------------------------------------------------
r20 | ninianne98 | 2015-09-29 21:50:31 -0500 (Tue, 29 Sep 2015) | 3 lines

wired in "human validation" capability
first pass getting captcha working

------------------------------------------------------------------------
r19 | ninianne98 | 2015-09-28 13:39:03 -0500 (Mon, 28 Sep 2015) | 2 lines

added ability to return comment saved message

------------------------------------------------------------------------
r18 | ninianne98 | 2015-09-27 20:12:06 -0500 (Sun, 27 Sep 2015) | 4 lines

better handling of empty site
added styles for comment paging view
add support to show paged comments

------------------------------------------------------------------------
r17 | ninianne98 | 2015-09-26 21:51:04 -0500 (Sat, 26 Sep 2015) | 3 lines

add image to open graph
fix issue for file browser when flipping between thumb and file browser mode

------------------------------------------------------------------------
r16 | ninianne98 | 2015-09-26 15:52:23 -0500 (Sat, 26 Sep 2015) | 2 lines

added opengraph support

------------------------------------------------------------------------
r15 | ninianne98 | 2015-09-25 14:00:18 -0500 (Fri, 25 Sep 2015) | 2 lines

first pass edit other sites' details

------------------------------------------------------------------------
r14 | ninianne98 | 2015-09-24 22:06:22 -0500 (Thu, 24 Sep 2015) | 2 lines

added ability to revert to other versions of page

------------------------------------------------------------------------
r13 | ninianne98 | 2015-09-23 22:11:21 -0500 (Wed, 23 Sep 2015) | 2 lines

added ability to add child page from adv editor

------------------------------------------------------------------------
r12 | ninianne98 | 2015-09-23 22:11:02 -0500 (Wed, 23 Sep 2015) | 2 lines

added ability to add child page from adv editor

------------------------------------------------------------------------
r11 | ninianne98 | 2015-09-22 19:59:36 -0500 (Tue, 22 Sep 2015) | 3 lines

tweak sql scripts
increase scope for widget try/catch

------------------------------------------------------------------------
r10 | ninianne98 | 2015-09-22 13:15:31 -0500 (Tue, 22 Sep 2015) | 2 lines

added DB project

------------------------------------------------------------------------
r9 | ninianne98 | 2015-09-21 22:07:09 -0500 (Mon, 21 Sep 2015) | 3 lines

wire up sort children from adv editor
added sitemap popup support

------------------------------------------------------------------------
r8 | ninianne98 | 2015-09-20 21:22:34 -0500 (Sun, 20 Sep 2015) | 3 lines

first pass wiring up comment index
refactor use of SortParm

------------------------------------------------------------------------
r7 | ninianne98 | 2015-09-20 14:18:21 -0500 (Sun, 20 Sep 2015) | 3 lines

wire up text processing widget selection
wire up text body excaping factory

------------------------------------------------------------------------
r6 | ninianne98 | 2015-09-19 15:06:26 -0500 (Sat, 19 Sep 2015) | 3 lines

layout/popup helpers for widget admin stuff
added support for editing meta data

------------------------------------------------------------------------
r5 | ninianne98 | 2015-09-19 01:36:44 -0500 (Sat, 19 Sep 2015) | 2 lines

first pass manage photo gallery contents

------------------------------------------------------------------------
r4 | ninianne98 | 2015-09-18 22:43:29 -0500 (Fri, 18 Sep 2015) | 1 line

include northwind connection string
------------------------------------------------------------------------
r3 | ninianne98 | 2015-09-18 22:41:03 -0500 (Fri, 18 Sep 2015) | 2 lines

northwind test project

------------------------------------------------------------------------
r2 | ninianne98 | 2015-09-18 22:27:28 -0500 (Fri, 18 Sep 2015) | 2 lines

inital mvc version

------------------------------------------------------------------------
r1 | ninianne98 | 2015-09-18 18:37:14 -0500 (Fri, 18 Sep 2015) | 1 line


------------------------------------------------------------------------
