/********************************************
	AUTHOR:           Erwin Aligam
	WEBSITE:          http://www.styleshout.com/
	TEMPLATE NAME:    Citrus Island
	TEMPLATE CODE:    S-0004
	VERSION:          1.1
*******************************************/

/********************************************
   HTML ELEMENTS
********************************************/

/* top elements */
* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font: 70%/1.5em Verdana, Tahoma, Arial,sans-serif;
	color: #333;
	background: #FFF url(bg.gif) repeat-x;
	text-align: center;
}

/* links */
a {
	color: #F9864D;
	background-color: inherit;
	text-decoration: none;
}

	a:hover {
		color: #575757;
		background-color: inherit;
	}

/* headers */
h1, h2, h3 {
	font-family: 'Trebuchet MS', Tahoma, Verdana, Sans-serif;
	font-weight: Bold;
}

h1 {
	font-size: 145%;
	padding: 10px 10px 5px 10px;
	color: #75A54B;
	background-color: inherit;
	border-bottom: 1px solid #EFF0F1;
}

h2 {
	font-size: 125%;
	text-transform: uppercase;
}

h3 {
	font-size: 125%;
	color: #404040;
}

h2, h3, p {
	padding: 10px;
	margin: 0;
}

/* images */
img {
	border: 3px solid #D5D5D5;
}

	img.float-right {
		margin: 5px 0 5px 10px;
	}

	img.float-left {
		margin: 5px 10px 5px 0;
	}

#sidebar h1,
#sidebar p {
	padding-left: 0;
}

ul, ol {
	margin: 10px 20px;
	padding: 0 20px;
}

code {
	margin: 5px 0;
	padding: 10px;
	text-align: left;
	display: block;
	overflow: auto;
	font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
	/* white-space: pre; */
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	border-left: 4px solid #FF9966;
}

acronym {
	cursor: help;
	border-bottom: 1px solid #777;
}

blockquote {
	margin: 10px;
	padding: 0 0 0 32px;
	background: #FAFAFA url(quote.gif) no-repeat 5px 10px !important;
	background-position: 8px 10px;
	border: 1px solid #f2f2f2;
	border-left: 4px solid #FF9966;
}

/* form elements */
form {
	margin: 10px;
	padding: 5px;
	border: 1px solid #f2f2f2;
	background-color: #FAFAFA;
}

label {
	display: block;
	font-weight: bold;
	margin: 5px 0;
}

input {
	padding: 3px;
	border: 1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color: #777;
}

textarea {
	width: 350px;
	padding: 3px;
	font: normal 1em Verdana, sans-serif;
	border: 1px solid #eee;
	height: 100px;
	display: block;
	color: #777;
}

input.button {
	margin: 0;
	font: bolder 12px Verdana, Sans-serif;
	border: 1px solid #CCC;
	padding: 2px 3px;
	background: #FFF;
	color: #75A54B;
}
/* search form */
form.search {
	position: absolute;
	top: 15px;
	right: 5px;
	padding: 0;
	margin: 0;
	border: none;
	background-color: transparent;
}

	form.search input.textbox {
		margin: 0;
		width: 120px;
		border: 1px solid #CCC;
		background: #FFF;
		color: #333;
		vertical-align: top;
	}

	form.search input.button {
		width: 60px;
		vertical-align: top;
	}

/**************************************
   LAYOUT
***************************************/
#wrap {
	margin: 0 auto;
	padding: 0;
	width: 850px;
	text-align: left;
}

/* header */
#header {
	position: relative;
	height: 70px;
	margin: 0;
	padding: 0;
	color: #808080;
}

	#header h1#logo {
		position: absolute;
		font: bold 3.9em "trebuchet MS", Arial, Tahoma, Sans-Serif;
		margin: 0;
		padding: 0;
		color: #75A54B;
		letter-spacing: -2px;
		border: none;
		/* change the values of top and Left to adjust the position of the logo*/
		top: 0;
		left: 2px;
	}

		#header h1#logo span {
			color: #F18359;
		}

	#header h2#slogan {
		position: absolute;
		margin: 0;
		padding: 0;
		font: bold 12px Arial, Tahoma, Sans-Serif;
		text-transform: none;
		/* change the values of top and Left to adjust the position of the slogan*/
		top: 43px;
		left: 45px;
	}

/* menu */
#menu {
	clear: both;
	background: #FF9966 url(menubg.gif) repeat-x;
	height: 30px;
	margin: 0;
	font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;
}

	#menu ul {
		margin: 0;
		padding: 0 0 0 8px;
	}

		#menu ul li {
			float: left;
			list-style: none;
			border-right: 1px solid #FFA500;
		}

			#menu ul li a {
				display: block;
				text-decoration: none;
				padding: 0 15px;
				color: #FFF;
			}

				#menu ul li a:hover {
					color: #333;
					background: url(menu-hover-bg.gif) repeat-x;
				}

			#menu ul li#current a {
				color: #333;
				background: url(menu-current-bg.gif) repeat-x;
			}

/* sidebar */
#sidebar {
	float: left;
	min-width: 50px;
	width: 20%;
	margin: 0;
	padding: 0;
	display: inline;
}

	#sidebar ul.sidemenu {
		list-style: none;
		text-align: left;
		margin: 0 0 7px 0;
		padding: 0;
		text-decoration: none;
	}

		#sidebar ul.sidemenu li {
			border-bottom: 1px solid #EFF0F1;
			background: url(arrow.gif) no-repeat 3px 6px;
			padding: 2px 5px 2px 20px;
		}

* html body #sidebar ul.sidemenu li {
	height: 1%;
}

#sidebar ul.sidemenu li a {
	font-weight: bolder;
	background-image: none;
	text-decoration: none;
}

#rightbar {
	float: right;
	min-width: 50px;
	width: 20%;
	padding: 0;
	margin: 0;
}

/* main column */
#main {
	float: left;
	margin: 0 0 0 15px;
	padding: 0;
	width: 54%;
}

.post-footer {
	background-color: #FAFAFA;
	padding: 5px;
	margin: 15px 10px 10px 10px;
	border: 1px solid #f2f2f2;
	font-size: 95%;
}

	.post-footer .date {
		background: url(clock.gif) no-repeat left center;
		padding-left: 20px;
		margin: 0 10px 0 5px;
	}

	.post-footer .comments {
		background: url(comment.gif) no-repeat left center;
		padding-left: 20px;
		margin: 0 10px 0 5px;
	}

	.post-footer .readmore {
		background: url(page.gif) no-repeat left center;
		padding-left: 20px;
		margin: 0 10px 0 5px;
	}

/* paged data*/
.pagerfooterlinks {
	line-height: normal;
}

	.pagerfooterlinks .pagerlink {
		margin: 2px 2px 2px 2px;
		padding: 5px 5px 5px 5px;
		border: 1px solid #F2F2F2;
		background-color: #FAFAFA;
		float: left;
	}

		.pagerfooterlinks .pagerlink a {
			margin: 2px 2px 2px 2px;
			padding: 5px 5px 5px 5px;
			font-weight: normal;
		}

			.pagerfooterlinks .pagerlink a.selected {
				color: #75A54B;
				font-weight: bold;
			}

	.pagerfooterlinks .selectedwrap {
		background-color: #E5E5E5;
		font-weight: bold;
	}

/* footer */
#footer {
	clear: both;
	color: #666;
	padding: 0;
	background: #FFF url(footerbg.gif) repeat-x;
	height: 60px;
}

	#footer a {
		text-decoration: none;
		font-weight: bold;
	}

#footer-content {
	margin: 0 auto;
	width: 800px;
}

	#footer-content #footer-left {
		padding: 10px;
		width: 60%;
		float: left;
		text-align: left;
	}

	#footer-content #footer-right {
		padding: 10px;
		width: 33%;
		float: right;
		text-align: right;
	}

/* alignment classes */
.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

/* other */

img.rssimage, .rssimage img {
	border: 0 solid transparent;
}

.rsszone {
	padding: 10px;
	margin: 5px;
	padding-left: 60px;
}

.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}


.previous-next {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.nav-previous {
	padding-left: 15px;
	padding-right: 15px;
	float: left;
}

.nav-next {
	padding-left: 15px;
	padding-right: 15px;
	float: right;
}

/* additional classes */
.clear {
	clear: both;
}

.green {
	color: #75A54B;
}

.text-danger {
	color: #880000;
	font-weight: bold;
}

/*
comments
*/

.comment-border.top:after {
	border-width: 0 18px 18px;
	bottom: auto;
	right: auto;
	left: 47px;
	top: -14px;
}

.comment-border:after {
	border-color: #FAFAFA transparent;
	border-style: solid;
	border-width: 12px 12px 0;
	bottom: -10px;
	content: "";
	display: block;
	right: 47px;
	position: absolute;
	width: 0;
}

.comment-border.top:before {
	border-width: 0 15px 15px;
	bottom: auto;
	right: auto;
	left: 50px;
	top: -15px;
}

.comment-border:before {
	border-color: #F2F2F2 transparent;
	border-style: solid;
	border-width: 15px 15px 0;
	bottom: -15px;
	content: "";
	display: block;
	right: 50px;
	position: absolute;
	width: 0;
}

.comment-border {
	background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #F2F2F2;
	color: #333333;
	margin: 1.1em 0 1.8em;
	padding: 7px;
	position: relative;
}
