.ajax-file-upload-statusbar {
	border: 1px solid #468b5e;
	margin-top: 10px;
	width: 420px;
	margin-right: 10px;
	margin: 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 5px 5px 5px;
}

.ajax-file-upload-filename {
	width: 100%;
	height: auto;
	margin: 0 5px 5px 10px;
	color: #807579;
}

.ajax-file-upload-progress {
	margin: 0 10px 5px 10px;
	position: relative;
	width: 250px;
	border: 1px solid #ddd;
	padding: 1px;
	border-radius: 3px;
	display: inline-block;
}

.ajax-file-upload-bar {
	background-color: #468b5e;
	width: 0;
	height: 20px;
	border-radius: 3px;
	color: #FFFFFF;
}

.ajax-file-upload-percent {
	position: absolute;
	display: inline-block;
	top: 3px;
	left: 48%;
}

.ajax-file-upload-red {
	-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
	-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
	box-shadow: inset 0 39px 0 -24px #e67a73;
	background-color: #e4685d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	color: #fff;
	font-family: arial;
	font-size: 13px;
	font-weight: normal;
	padding: 4px 15px;
	text-decoration: none;
	text-shadow: 0 1px 0 #b23e35;
	cursor: pointer;
	vertical-align: top;
	margin-right: 5px;
}

.ajax-file-upload-green {
	background-color: #77b55a;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 0;
	padding: 0;
	display: inline-block;
	color: #fff;
	font-family: arial;
	font-size: 13px;
	font-weight: normal;
	padding: 4px 15px;
	text-decoration: none;
	cursor: pointer;
	text-shadow: 0 1px 0 #5b8a3c;
	vertical-align: top;
	margin-right: 5px;
}

.ajax-file-upload, .ajax-file-upload-none {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 15px 20px;
	cursor: pointer;
	line-height: 20px;
	height: 25px;
	margin: 0 10px 10px 0;
	display: inline-block;
	background: #fff;
	border: 1px solid #e8e8e8;
	color: #888;
	text-decoration: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-moz-box-shadow: 0 2px 0 0 #e8e8e8;
	-webkit-box-shadow: 0 2px 0 0 #e8e8e8;
	box-shadow: 0 2px 0 0 #e8e8e8;
	padding: 6px 10px 4px 10px;
	color: #fff;
	background: #7dad8e;
	border: none;
	-moz-box-shadow: 0 2px 0 0 #468b5e;
	-webkit-box-shadow: 0 2px 0 0 #468b5e;
	box-shadow: 0 2px 0 0 #468b5e;
	vertical-align: middle;
}

	.ajax-file-upload:hover {
		background: #468b5e;
		-moz-box-shadow: 0 2px 0 0 #7dad8e;
		-webkit-box-shadow: 0 2px 0 0 #7dad8e;
		box-shadow: 0 2px 0 0 #7dad8e;
	}

.ajax-file-upload-none {
	display: none;
}

.ajax-upload-dragdrop {
	border: 2px dotted #A5A5C7;
	width: 425px;
	color: #7dad8e;
	text-align: left;
	vertical-align: middle;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin: 10px 0;
	background: url('../images/cloud-up.png') no-repeat left center;
	padding: 10px 5px 25px 64px;
	font-size: 14pt;
}

	.ajax-upload-dragdrop:hover, .state-hover {
		border: 2px solid #7dad8e;
		color: #468b5e;
	}

	.ajax-upload-dragdrop span {
		display: inline-block;
		vertical-align: middle;
		margin: 2px;
		padding: 4px 0;
		line-height: normal;
		font-size: 14pt;
		font-weight: bolder;
	}
