﻿.awe-btn, .awe-il, .awe-ce-ico, .awe-loading, .awe-loading span,
.awe-grid .awe-pager, .awe-grid .awe-relbox,
.awe-groupbar .awe-col,
.awe-sord, .awe-rem, .awe-reload-ico, .awe-field {
    display: inline-block;
    zoom: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
}

.awe-timepicker-field select {
    width: auto;
}

.awe-ajaxdropdown-field select.awe-display {
    padding: .3em .75em;
    border-radius: var.bordrad1;
    border: 1px solid #ced4da;
    var.add;
}

.awe-multilookup-field {
    padding-right: var.mlkpsidepad;
}

.awe-multilookup-field, .awe-lookup-field, .awe-datepicker-field {    
    min-width: 13em;
    line-height: normal;
}

.awe-inl {
    padding-right: 0;
}

.awe-display {
    width: 100%;
}

    .awe-display .awe-label {
        font-weight: normal;
    }

.awe-chk-field .awe-display {
    width: auto;
    margin: 0;
}

.awe-display input[type="radio"], .awe-display input[type="checkbox"] {
    margin: 0;
    margin-right: 3px;
    vertical-align: middle;
    margin-bottom: 1px;
    margin-left: 3px;
}

.awe-caption {
    padding: 0.2em 0.7em;
}

.awe-multilookup-field .awe-display, .awe-lookup-field .awe-display, .awe-datepicker-field .awe-display {
    vertical-align: middle;
    background: var.bgeditor;
    border-radius: var.bordrad1 0 0 var.bordrad1;
	color: var.mcolor;
    var.eddisp;
}

.awe-lookup-field .awe-display, .awe-datepicker-field .awe-display {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    width: 100%;
    overflow: hidden;
    margin: 0;
    font-size: inherit;
}

.awe-datepicker-field input[type="text"].awe-display, input[type="text"].awe-txt.awe-hasSpinners {
    border-radius: var.bordrad1 0 0 var.bordrad1;
    padding-right: var.dtpsidepad;
}

.awe-datepicker-field input::-ms-clear {
    display: none;
}

.awe-lookup-field .awe-display {
    border: 1px solid var.mbrdcolor;
    display: flex;
    align-items: center;
}

.awe-multilookup-field .awe-display {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    border: solid 1px var.mbrdcolor;
    /*display: flex;*/
    flex-flow: column;
    justify-content: center;
    padding: .2em 0;
}

    .awe-multilookup-field .awe-display li {
        padding: 0.2em 0.7em;
        line-height: 1.2em;
    }

.awe-ajaxradiolist-field input, .awe-ajaxradiolist-field label, .awe-ajaxcheckboxlist-field label, .awe-ajaxcheckboxlist-field input {
    cursor: pointer;
}

.awe-ajaxradiolist-field ul, .awe-ajaxcheckboxlist-field ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* ajaxlist */

table.awe-ajaxlist {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
}

    table.awe-ajaxlist th:first-child {
        border-radius: var.bordrad2 0 0 0;
    }

    table.awe-ajaxlist th:last-child {
        border-radius: 0 var.bordrad2 0 0;
    }

    table.awe-ajaxlist tr:last-child td:last-child {
        border-radius: 0 0 var.bordrad2 0;
    }

    table.awe-ajaxlist tr:last-child td:first-child {
        border-radius: 0 0 0 var.bordrad2;
    }

.awe-ajaxlist {
    border: 1px solid var.mbrdcolor;
    padding: 0;
    width: 100%;
    *width: 99%;
    border-radius: var.bordrad2;
}

    .awe-ajaxlist.awe-lookup-list {
        border: none;
    }

    .awe-ajaxlist li.awe-li {
        overflow: hidden;
		padding: var.awelipad;
    }

li.awe-li.awe-morecont, tr.awe-li.awe-morecont {
    padding: 1px;
    background: var.bgli;
    border-radius: var.bordrad2;
}

.awe-ajaxlist th, .awe-ajaxlist td, .awe-list td, .awe-list th {
    padding: 7px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.awe-morecont td {
    padding: 2px;
}

.awe-ajaxlist th, .awe-ajaxlist td {
    var.ajxltd;
}

.awe-ajaxlist thead, .awe-list thead {
    var.ajxlthead;
}

.awe-list table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.awe-list ul, .awe-ajaxlist {
    padding: 0;
    margin: 0;
    list-style: none;
}

.awe-srlcont, .awe-selcont {
    margin-top: .5em;
}

tr.awe-li {
    border-top: 1px solid var.mbrdcolor;
}

.awe-li:not(.awe-morecont) {
    border-bottom: 1px solid var.lbrdcolor;
    line-height: 2em;
    background-color: var.bgli;
	color: var.mcolor;
    margin: 1px;
    vertical-align: middle !important;
}

/* lookup multilookup */

.awe-multilookup-popup .awe-list, .awe-lookup-popup .awe-list {
    border-radius: var.bordrad1;
    border: var.mbrdcolor solid 1px;
    overflow-y: scroll !important;
}

.awe-lookup-popup .awe-li, .awe-multilookup-popup .awe-li {
    padding: 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.awe-multilookup-popup .awe-ajaxlist li.awe-li, .awe-drag.awe-li {
    padding: 3px 5px;
}

tr.awe-drag td {
    padding-right: 10px;
}

.awe-selectable li.awe-li:not(.awe-morecont):hover {
    outline: 1px solid var.outlselli;
}

.awe-selectable tr.awe-li:not(.awe-morecont):hover {
    outline: 1px solid var.outlselli;
    outline-offset: -1px;
}

/* buttons */
@name btn;
.awe-btn, .awe-morebtn, .awe-spincont {
    padding: .45em .9em;
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin: 0;
    font: inherit;
	cursor: pointer;
	var.btn;
}

    .awe-btn::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    .awe-btn:hover, .awe-morebtn:hover {
		var.btnhover;
    }

	.awe-btn:focus:not(.awe-focus) {
        var.btnfocus;
    }

	@name awebtnactive;
    .awe-btn:active, .awe-morebtn:active {
		var.btnactive;
    }

	@name awebtnsel;
	.awe-btn.awe-selected {
		var.btnsel;
	}

        .awe-btn.awe-selected.awe-spinbtn {
			var.btnselspin;
        }

	.awe-btn.awe-disabled, 
	.awe-btn[disabled], 
	.awe-disabled .awe-btn,
	.awe-disabled .awe-btn.awe-spinbtn {
		box-shadow: none;
		background: var.background-disabled;
		border-color: var.mbrdcolor;
		color: var.clrdis;
		cursor: default;
		text-shadow: none;
	}	
	
	.awe-disabled .awe-clearbtn[disabled] {
		border: none;
		background: transparent;
	}
	
	.awe-disabled .awe-caption, .awe-disabled .awe-display, .awe-disabled .o-cbxbtn .o-caret {
		color: var.clrbrdcol;
	}	
	
	.awe-btn[disabled] .awe-icon {
		opacity: .5;
	}
	
@var.btndis;

@var.okbtnblock;

.awe-morebtn {
	text-align: center;
    padding: 7px 9px;
    margin: 3px;
    border-radius: var.bordrad2;
	var.morebtn;
}

	.awe-morebtn:hover {
		var.morebtnhover;
	}

.awe-openbtn, .awe-dpbtn, .awe-clearbtn {
    border-radius: 0 var.bordraded var.bordraded 0;
    padding: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: var.sidebtnw;
    max-height: var.edith;
    var.openbtn;
}

.awe-clearbtn {
    display: none;
    border: none;
    background: none;
    right: var.sidebtnw;
    opacity: 0.5;
    width: 1.8em;
}

.awe-hasval .awe-clearbtn {
    display: inherit;
}

.awe-inl .awe-clearbtn {
    right: 0;
}

.awe-clearbtn:hover {
    background: none;
}

.awe-clearbtn:active {
    box-shadow: none;
}

.awe-clearbtn:focus {
    outline: thin dotted var.clrbrdcol;
    outline-offset: -3px;
}

.awe-movebtn {
    padding: 0;
    margin: 1px 5px;
    vertical-align: middle;
    height: 30px;
    width: 36px;
    position: relative;
}

/* icons */

.awe-icon {
    display: block;
    height: 18px;
    width: 19px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url(awe_icons.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -9.5px;
    margin-top: -9px;
}

.awe-icon-datepicker {
    background-position: -8px -50px;
}

.awe-icon-x {
    background-position: -35px -28px;
}

.awe-icon-win {
    background-position: -9px -28px;
}

.awe-movebtn .awe-icon {
    background-position: -8px -5px;
}

.awe-sel .awe-movebtn .awe-icon {
    background-position: -35px -5px;
}

/* pager */

.awe-pager .awe-btn {
    height: inherit;
    padding: 7px 12px;
    text-decoration: none;
    margin-right: 0.2em;
}

/* grid */

.awe-grid {
    border: 1px solid var.mbrdcolor;
    border-radius: var.bordradg;
    background: var.bgg;
	color: var.mcolor;
    transform: translate(0, 0);
}

.awe-mcontent {
    position: relative;
}

.awe-tablc {
    background: var.bgg;
}

.awe-gfc {
    display: none;
}

    .awe-gfc .awe-tablc {
        overflow-x: scroll;
    }

.awe-tablw {
    position: relative;
}

.awe-hcon {
    overflow: hidden;
}

.awe-tablc {
    overflow-x: auto;
}

.awe-grid table {
    table-layout: fixed;
    width: 99.99%;
    border-collapse: collapse;
}

.awe-resh {
    position: absolute;
    background-color: transparent;
    width: 10px;
    height: 10px;
    cursor: col-resize;
    z-index: 11001;
}

.awe-reh {
    position: absolute;
    width: 10px;
    z-index: 11001;
	color: var.mcolor;
}

    .awe-reh .awe-spindown-ico {
        top: -5px;
    }

    .awe-reh .awe-spinup-ico {
        top: auto;
        bottom: -5px;
    }

.awe-drag {
    position: absolute;
    border-radius: var.bordrad1;
    z-index: 11002 !important;
    list-style: none;
    opacity: 0.97;
    cursor: default;
}

    .awe-drag.awe-li, .awe-drag.awe-dcol {
        border: 1px solid var.mbrdcolor;
		background: var.bg2;
    }

.awe-grid .awe-groupbar {
    box-sizing: border-box;
    border-bottom: 1px solid var.mbrdcolor;
    color: var.gbarcolor;
    line-height: 2.5em;
    padding: 5px 10px;
}

.awe-nest {
    background: var.bg2;
}

.awe-nestcell {
    padding: 0;
    var.nstcell;
}

    .awe-nestcell > .awe-ldgcnt .awe-loading {
        position: static;
        padding: .5em;
    }

.awe-row, .awe-ghead, .awe-gfoot, .awe-hrow {
    line-height: var.rowlineh;
}

.awe-row, .awe-ghead, .awe-gfoot {
    background: var.bgli;
}

    .awe-row td, .awe-ghead td, .awe-gfoot td, .awe-nest td {
        var.grid-row-cell;
    }

.awe-hrow td {
    padding: 0;
}

.awe-hgc {
    border-bottom: 1px solid var.mbrdcolor;
}

.awe-ghead td, .awe-row td, .awe-gfoot td {
    padding: 0.4em 0.7em;
}

.awe-hrow td, .awe-row td, .awe-gfoot td {
    overflow: hidden;
    text-overflow: ellipsis;
}

.awe-row.awe-alt, .awe-li:nth-child(even):not(.awe-morecont) {
    var.altrow;
}

.awe-grid .awe-footer {
    border-top: 1px solid var.btnbrdcolor;
    padding: 0 0.3em;
    line-height: 2.2em;
    overflow: auto;
}

.awe-relbox {
    width: 5em;
}

    .awe-relbox .awe-ldgcnt {
        margin: 0 7px;
    }

.awe-grid .awe-pager, .awe-grid .awe-relbox {
    vertical-align: middle;
}

.awe-reload {
    margin-right: 0.1em;
}

.awe-grid .awe-footer .awe-btn {
    line-height: 2.2em;
    text-decoration: none;
    padding: 0 .7em;    
    min-width: 2.5em;
    margin-bottom: .2em;
    margin-top: .2em;
    height: 2.3em;    
}

.awe-idn {
    width: 16px;
}

@media(max-width: 1000px)
{
    .awe-grid .awe-footer .awe-btn {
        min-width: 2.2em;
    }
}

.awe-header {
    border-bottom: 1px solid var.mbrdcolor;
}

.awe-header td, .awe-header, .awe-hrow .awe-idn, .awe-drag.awe-dcol {
	var.gridheader;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

.awe-col {
    padding: 0.3em;
    color: var.colcolor;
    line-height: 26px;
    font-weight: 600;
}

.awe-groupbar .awe-col {
    margin-right: 2px;
    border-radius: var.bordradg;
    padding: 1px 3px 3px 5px;
    border: 1px solid var.btnbrdcolor;
    user-select: none;
	var.gbarcol;
}

.awe-remb {
    padding: 0 5px 0 7px;
    cursor: pointer;
}

.awe-sortable, .awe-groupable {
    cursor: pointer;
}

.awe-sord, .awe-rem, .awe-reload-ico {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.awe-desc .awe-sord, .awe-asc .awe-sord, .awe-rem, .awe-reload-ico {
    background-image: url('var.icon2');
    cursor: pointer;
}

.awe-cbc {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

.awe-ce-ico, .o-caret {
	width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    border-top: 7px solid;
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    color: var.cecolor;
    border-radius: 2px;	
}

td.awe-lf {
    padding-left: .97em;
}

.awe-ceb {
    cursor: pointer;
}

.awe-collapsed .awe-ce-ico {
    /* background-position: -1px 19px; */
	transform: rotate(-90deg);	
}

.awe-reload-ico {
    width: 11px;
    background-position: -12px 23px;
	var.reloadico;
}

.awe-rem {
    background-position: -37px -30px;
}

.awe-asc .awe-sord {
    background-position: -37px -76px;
}

.awe-desc .awe-sord {
    background-position: -37px -52px;
}

.awe-selectable.awe-row:hover {
    outline: 1px solid var.outlselli;
    outline-offset: -1px;
}

/* misc */

.awe-searchtxt {
    margin-right: 2px !important;
}

.awe-lookup-popup .awe-li.awe-selected, .awe-row.awe-selected {
    background-color: var.bglkpsel;
}

.awe-highlight {
    background-color: var.hghlcolor !important;
	var.highlight;
}

.awe-highlight.awe-groupbar {
	var.highlightgroupbar;
}

.awe-ts {
    transition: all .5s ease-in-out;
}

.awe-hl {
    background: #f8da4e !important;
    color: #915608;
}

.awe-changing, .awe-changing.awe-display {
    animation: awe-hanim 1s cubic-bezier(.55,0,.46,1);
}

@keyframes awe-hanim {
    0%, 1% {
        background: #f8da4e;
        color: #915608;
    }
}

.awe-ldgcnt {
    position: relative;
}

.awe-loading {
    position: absolute;
    z-index: 1;
}

    .awe-loading span {
        background-image: url('loading.gif');
        width: 16px;
        height: 11px;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
    }

.awe-field .awe-loading, .awe-list .awe-loading {
    margin-left: 10px;
}

.awe-loadcont {
    list-style: none;
}

.awe-load {
    color: #ccc;
}

.awe-morecont .awe-loading {
    position: static;
    height: 3em;
}

/* textbox */

.awe-txt-field.awe-field {
    min-width: 13em;
}

input.awe-display.awe-txt {
    width: 100%;
}

input[type="text"].awe-txt, .awe-searchtxt {
    font: inherit;
    border-radius: var.bordraded;
    margin: 0;    
    color: var.mcolor;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    height: inherit;
    box-sizing: border-box;
	padding: .375em var.txtsidepad;
	height: var.edith;
	var.awetxt;
}

.awe-disabled input[type="text"].awe-txt, 
input[type="text"].awe-txt.awe-disabled,
.awe-disabled .o-mltic {
	var.awetxtdis;
	color: var.clrbrdcol;
}

.awe-disabled div, .awe-disabled label, .awe-disabled input {
	cursor: default;
}

.awe-txt::placeholder, input[type="text"].awe-searchtxt::placeholder {
    var.txtplaceholder;
}

input[type="text"].awe-txt:focus, .awe-searchtxt:focus {
    var.awetxtfocus;
}

.awe-spincont {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: var.sidebtnw;
    border-radius: 0 var.bordrad1 var.bordrad1 0;
    padding: 0;
    box-sizing: border-box;
	var.spincont;
}

.awe-btn.awe-spinbtn {
    width: 100%;
    height: 50%;
    border-radius: 0 var.bordraded 0 0;
    display: block;
    border: none;
    outline: none;
    background: none;
}

.awe-spindown.awe-spinbtn {
    border-radius: 0 0 var.bordraded 0;
}

.awe-spinup-ico {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: -4px;
    vertical-align: middle;
    border-bottom: 4px solid;
    border-right: 4px solid gray;
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid gray;
    border-left: 4px solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2px;
}

.awe-spindown-ico {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: -4px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid #000;
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid #000;
    border-left: 4px solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2px;
}

/* tabs */

.awe-tab-btn {
	var.tabbtn;
	border: 1px solid var.mbrdcolor;
    padding: .45em .75em;
    border-bottom: none;
    border-radius: .5em .5em 0 0;
    cursor: pointer;
}

    .awe-tab-btn.awe-active {
        var.tabactive;
    }

    .awe-tab-btn:focus {
        var.tabfocus;
    }

.awe-tabscontent {
    overflow: auto;
    border: 1px solid var.mbrdcolor;
}

/* end tabs */

/* rtl */

.awe-rtl .awe-collapsed .awe-ce-ico {
    transform: rotate(90deg);
}

.awe-rtl.awe-multilookup-field, .awe-rtl.awe-lookup-field {
    padding-right: inherit;
    padding-left: var.mlkpsidepad;
}

    .awe-rtl.awe-multilookup-field .awe-display, .awe-rtl.awe-lookup-field .awe-display, .awe-rtl.awe-datepicker-field .awe-display {
        border-radius: 0 var.bordraded var.bordraded 0;
    }

.awe-rtl .awe-openbtn, .awe-rtl .awe-dpbtn, .awe-rtl .awe-clearbtn {
    left: 0;
    right: auto;
}

.awe-rtl .awe-openbtn, .awe-rtl .awe-dpbtn {
    border-radius: var.bordraded 0 0 var.bordraded;
}

.awe-rtl.awe-datepicker-field input[type="text"].awe-display, .awe-rtl input[type="text"].awe-txt.awe-hasSpinners {
    border-radius: 0 var.bordraded var.bordraded 0;
    padding-left: var.dtpsidepad;
	padding-right: var.txtsidepad;
}

.awe-rtl .awe-spincont {
    left: 0;
    right: auto;
    border-radius: var.bordrad1 0 0 var.bordrad1;
}

.awe-rtl .awe-clearbtn {
    right: auto;
    left: var.sidebtnw;
}

.awe-rtl .awe-spinbtn {
    border-radius: var.bordraded 0 0 0;
}

.awe-rtl .awe-spindown.awe-spinbtn {
    border-radius: 0 0 0 var.bordraded;
}

.awe-rtl input.awe-txt.awe-hasSpinners {
    padding-right: 8px;
    padding-left: 2em;
}

/* grid rtl ltr*/

.awe-rtl .awe-relbox .awe-loading {
    right: 0;
}

.awe-rtl .awe-relbox .awe-ldgcnt {
    margin: 0 9px;
}

.awe-ltr .awe-hrow td, .awe-ltr .awe-row td, .awe-ltr .awe-gfoot td, .awe-ltr .awe-ghead td {
    border-right: var.grid-cell-side-border;
}

.awe-rtl .awe-hrow td, .awe-rtl .awe-row td, .awe-rtl .awe-gfoot td, .awe-rtl .awe-ghead td {
    border-left: var.grid-cell-side-border;
}

.awe-ltr.awe-nh .awe-hrow td:last-child, .awe-ltr.awe-nh .awe-row td:last-child, .awe-ltr.awe-nh .awe-gfoot td:last-child, .awe-ltr.awe-nh .awe-ghead td:last-child {
    border-right: none;
}

.awe-rtl.awe-nh .awe-hrow td:last-child, .awe-rtl.awe-nh .awe-row td:last-child, .awe-rtl.awe-nh .awe-gfoot td:last-child, .awe-rtl.awe-nh .awe-ghead td:last-child {
    border-left: none;
}

.awe-ltr .awe-hrow td {
    text-align: left;
}

.awe-rtl .awe-hrow td {
    text-align: right;
}

.awe-ltr .awe-idn {
    border-right: none !important;
}

.awe-rtl .awe-idn {
    border-left: none !important;
}

.awe-rtl .awe-col {
    padding-right: 0.7em;
}

.awe-ltr .awe-col {
    padding-left: 0.7em;
}

.awe-rtl td.awe-lf {
    padding-right: .97em;
}

.o-pad {
    padding: .1em .5em;
}

/*odropdown*/

.o-field .awe-loading {
    position: absolute;
    z-index: 1;
    margin: 4px 0 0 10px;
}

.awe-rtl .o-field .awe-ldgcnt {
    position: absolute;
    right: 10px;
}

.o-menu [type=radio], .o-dd [type=checkbox] {
    display: none;
}

.o-dd {
    cursor: pointer;
    position: relative;
    min-width: 12em;
    line-height: normal;
}

.o-caret {
    margin-left: -4px;
    border-top: 4px solid;
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid rgba(0, 0, 0, 0);    
    margin-top: -2px;
	color: inherit;
}

.o-o {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    border-radius: var.bordrad1;
    border: 3px solid var.oobrdcolor;
    margin: -2px 1px 0 1px;
}

.o-cls {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    color: var.clscolor;
    opacity: 0.5;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

    .o-cls:hover {
        opacity: 1;
    }

.o-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    border-radius: var.bordrad1;
    -webkit-background-clip: padding-box;
    padding: 6px 0;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    top: 0;
	var.omenu;
}

    .o-menu .o-itsc {
        overflow-x: hidden;
    }

    .o-menu .o-mnits {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        outline: none;
    }

    .o-menu.open {
        display: block;
    }

.o-itm {
    padding: 0 27px;
    cursor: pointer;
	position: relative;
	var.oitm;
}

.o-mobl .o-itm {
    padding: 4.5px 27px;
}

.o-itm.focus {
	var.itmfocus;
}

.o-itm.selected {
	var.itmsel;
}

    .o-itm.selected.focus {
		var.itmselfocus;
    }

.o-itm .awe-idn {
	display: inline-block;
}

.o-itmg {
	font-weight: bold;
}

.o-itm .awe-cbc {
	width: 2em;
	height: 2em;
}

.o-itm.focus .awe-ce-ico {
	var.itmfoccei;
}

@name obtn;
.o-btn {
	var.obtn;
}

	@name obtnhover;
    .o-btn:hover {
        var.obtnhover;
    }

	@name obtnfocus;
    .awe-btn.o-btn:focus:not(.awe-focus) {
        var.obtnfocus;
    }

	@name obtnactive;
	.o-btn:active {
		var.obtnactive;
	}

.o-ddbtn {
    cursor: pointer;
    /*padding: 0 !important;*/
    text-align: left;
    width: 100%;
    font: inherit;
    line-height: inherit !important;
    vertical-align: middle;
    var.ddbtn;
}

	.o-ddbtn .o-cptn {
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		white-space: nowrap;
        var.ddbtncptn;
	}

	.o-ddbtn:active {
		var.ddbtnactive;
	}


.o-ddbtn.awe-focus {
	outline: auto;
	outline-color: rgb(77, 144, 254);
	outline-offset: -2px;
	outline-style: auto;
	outline-width: 1px;
}


.awe-rtl .o-cptn {
    padding-right: 0;
    padding-left: 1.75em;
    text-align: right;
}

.o-slbtn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: var.slbtnw;
    text-align: center;
}

.awe-rtl .o-slbtn {
    right: auto;
    left: 0;
}

.o-srcc {
    position: relative;
    padding: 5px;
}

    .o-srcc .awe-loading {
        top: 8px;
        right: 20px;
        display: none;
    }

.o-disp .awe-loading {
    right: 30px;
    display: none;
}

.o-mltsl .o-disp .awe-loading {
    right: 10px;
    top: 3px;
}

.o-ldng .awe-loading {
    display: block;
}

input[type="text"].o-src {
    width: 100%;
    cursor: auto !important;
    box-sizing: border-box;
}

.o-empt {
    text-align: center;
    color: #ccc;
}

.o-info {
    text-align: center;
    color: #aaa;
    font-size: 0.8em;
    padding: 0.5em 1em;
}

/*button group*/

.o-btng {
    display: inline;
    display: inline-block;
}

    .o-btng .o-arw {
        var.btngarw;
    }

    .o-btng .awe-btn {
        border-radius: 0;
        padding: 7px;
		var.buttongroup-btn;
    }

		.o-btng .awe-btn:hover {
            var.buttongroup-btn-hover;
        }		
		
		.o-btng .awe-btn:focus{
			var.buttongroup-btn-focus;
		}

        .o-btng .awe-btn:active, .o-btng .awe-btn.awe-selected {
            var.btngactive;
        }
		
		.o-btng .awe-btn.awe-selected {
			var.buttongroup-btn-selected;
		}

        .o-btng .awe-btn:first-of-type, .awe-rtl .o-btng .awe-btn:last-of-type {
            border-radius: var.bordrad1 0 0 var.bordrad1;
        }

        .o-btng .awe-btn:last-of-type, .awe-rtl .o-btng .awe-btn:first-of-type {
            border-radius: 0 var.bordrad1 var.bordrad1 0;
        }

/*multiselect*/

.o-mlti {
    border-radius: var.bordrad1;
    margin-right: 2px;
    padding: 2px 27px 2px 7px;
    line-height: 1.5em;
}

.awe-rtl .o-mlti {
    margin-right: 0;
    margin-left: 2px;
}

.o-mltic input.o-src {
    border: none;
    width: 0;
    padding: 0;
    outline: none;
    box-shadow: none !important;
}

.o-mltic {
    background: var.bgeditor;
    cursor: text;
    border: 1px solid var.mbrdcolor;
    padding: 0.1em 0.3em;
    border-radius: var.bordraded;
    line-height: 2.1em;
}

.o-mltrem {
    cursor: pointer;
    padding: 2px 8px;
    position: absolute;
    top: 0;
    right: 0;
}

.o-mltic .o-cptn {
    var.placeholder;
    padding: 0 5px;
}

/*color dropdown*/

.o-clitm {
    width: 100%;
    display: block;
    border-radius: var.bordrad1;
}

.o-cldd .o-cptn {
    display: block;
}

.o-cldd .o-color {
    border-radius: var.bordraded;
}

.o-clmenu .o-itm {
    padding: 2px 27px;
    line-height: 2.2em;
}

/*img dropdown*/

.o-igdd .o-cptn img {
    width: 23px;
    margin-right: .5em;
    vertical-align: middle;
}

.o-igmenu .o-itm {
    min-width: 180px;
}

    .o-igmenu .o-itm.focus, .o-clmenu .o-itm.focus {
        var.igmenu;
    }

    .o-igmenu .o-itm.selected.focus, .o-clmenu .o-itm.selected.focus {
        var.igmenusel;
		var.igmenu;
    }

.o-igit img {
    vertical-align: middle;
    margin-right: .5em;
}

/* combobox */

.o-cbxbtn.awe-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 2.5em;
    height: 100%;
    border-radius: 0 var.bordrad1 var.bordrad1 0;
    text-align: center;
    border: none;
    background: none;
    outline: none;
}

.awe-btn.o-cbxbtn:focus {
	var.cbxbtnfocus;
}

.awe-rtl .o-cbxbtn {
    right: auto;
    left: 0;
    border-radius: var.bordrad1 0 0 var.bordrad1;
}

.o-cbxbtn .o-slbtn {
    position: inherit;
	var.cbxbtnslbtn;
}

input.o-cbxt[type="text"] {
    margin: 0;
    border-radius: var.bordrad1;
    font-size: inherit;
    padding-right: var.sidebtnw;
}

    input.o-cbxt[type="text"]::-ms-clear {
        display: none;
    }

.awe-rtl input.o-cbxt[type="text"] {
    padding-right: var.txtsidepad;
    padding-left: var.sidebtnw;
}

/* dropdown popup */

.o-pmodal {
    position: fixed;
    background: var.bgmodal;
    top: 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

.o-pwrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.o-phdr {
    position: relative;
    padding: .7em 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	var.phdr;
}

.o-ptitl {
    line-height: 1.43;
    var.optitl;
}

.o-phdr .o-cls {
    font-size: 21px;
    var.ophdrocls;
}

.o-pc {
    padding: .7em;
    position: relative;
    padding-bottom: .5em;
    overflow: auto;
    min-height: 35px;
    min-width: 250px;
    box-sizing: border-box;
}

.o-fpp {
	padding: 1em;
}

.o-pmc {
    position: absolute;
    z-index: 1;
    -webkit-background-clip: padding-box;
    min-height: 50px;
    outline: none;
    box-sizing: border-box;
	border-radius: var.bordrad1;
	var.opmc;
}

    .o-pmc .awe-li {
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none;
    }

    .o-pmc .awe-multilookup-popup .awe-searchtxt, .o-pmc .awe-lookup-popup .awe-searchtxt {
        width: 100%;
        box-sizing: border-box;
    }

    .o-pmc .awe-searchbtn {
        display: none;
    }

.o-pbtns {
	text-align: right;
	var.opbtns;
}

/* grid mods */

.o-gpginf {
    float: right;
    padding-right: 25px;
    min-width: 150px;
    margin-top: .3em;
}

.awe-rtl .o-gpginf {
    float: left;
    padding-right: initial;
    padding-left: 25px;
}

.o-gpgs {
    margin: 0 10px;
}

.o-gcolsl {
    float: right;
}

    .o-gcolsl.awe-rtl {
        float: left;
    }

    .o-gcolsl .o-cptn, .awe-rtl .o-gcolsl .o-cptn {
        padding-right: 0;
        padding-left: 0;
    }

    .o-gcolsl .o-slbtn {
        display: none;
    }

.awe-footer .o-dd {
    min-width: inherit !important;
}

.awe-grid .awe-footer .o-dd {
    line-height: inherit;
}

.awe-grid .awe-footer .o-ddbtn .o-cptn {
    padding-top: 0;
    padding-bottom: 0;
}

.awe-footer .awe-btn {
	var.grid-footer-btn;
}

.awe-footer .awe-btn.awe-selected {
	var.grid-footer-btnsel;
}

.awe-footer .awe-btn:focus {
	var.grid-footer-btnfocus;
}

@media (max-width: 550px) {
    .o-gpginf {
        display: none;
    }
}

@media (max-width: 730px) {
    .o-gpgs {
        display: none;
    }
}

/* inline popup, dropdownPopup */

.o-pbtn {
    min-width: 70px;
    margin-left: .5em;
}

.o-inltxt {
    vertical-align: middle;
    margin: 0 1em;
}

.o-inlp {
    margin: .5em;
    padding: 5px;
    position: relative;
}

    .o-inlp .awe-popup {
        padding: .5em 0 1.5em;
        position: relative;
    }

.o-nstcreate .awe-tablw {
    var.nstcreate;
}

/* ingline editing grid */

.awe-row .awe-txt {
    width: 100%;
    padding: 1px 5px 1px;
}

.awe-row .awe-datepicker-field {
    width: 100%;
    min-width: initial;
}

.awe-row .awe-field {
    width: 100%;
    min-width: initial;
}

.awe-row .o-dd {
    min-width: initial;
}

.o-glrow {
    vertical-align: top;
}

.o-gl {
    display: none;
}

.o-glrow .o-glh {
    display: none;
}

.o-glrow .o-gl {
    display: inherit;
}

tr.awe-row .o-glbtn {
    padding: .1em .5em;
}

/* custom loading */

.o-gempt {
    width: 100%;
    font-size: 7em;
    color: gainsboro;
    text-align: center;
}

@media (max-width: 1280px) {
    .o-gempt {
        font-size: 3em;
    }
}

.spinCont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: var.bgspincont;
    overflow: hidden;
}

.spinner {
    margin: 50px auto;
    width: 50px;
    height: 50px;
    position: relative;
    text-align: center;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: var.bgloadanim;
    border-radius: 100%;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes sk-rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0);
    }

    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* end custom loading */

/* scheduler */
.scheduler {
	border: 1px solid var.mbrdcolor;
}

.scheduler {
    margin-top: 5px;
}

    .scheduler .agendaRow.awe-row td {
        padding: 5px;
    }	
	 

.nextbtn, .prevbtn {
    width: 30px;
}

.scheduler .awe-grid {
    border: none;
}

.schedBar .o-btng .awe-btn {
    height: 2.6em;
}

.schedBar .awe-datepicker-field {
    min-width: inherit;
    vertical-align: middle;    
	width: 3em;
	height: 2em;
	margin-right: .2em;
}

    .schedBar .awe-datepicker-field .awe-btn {
        border-radius: var.bordraded;
    }

    .schedBar .awe-datepicker-field input[type="text"].awe-display {
        width: 0;
        padding: 0;
		border:none;
    }

.schedBar {
    background: var.bg2;
    border-bottom: 1px solid var.mbrdcolor;
    padding: 0 .3em .3em;
    overflow: auto;
}

.schedBar .o-arw {
	var.schedbararw;
}

.sbitem {
    margin-top: .3em;
    display: inline-block;
    vertical-align: middle;
}

.sbvtype {
    float: right;
}

@media (max-width: 670px) {
    .sbvtype {
        float: none;
    }
}

.schedBotBar {
    background: var.bg2;
    border-top: 1px solid var.mbrdcolor;
    padding: 5px;
}

.day {
    padding: .5em;
}

    .day:hover {
        text-decoration: underline;
        cursor: pointer;
    }

.schEvent {
    background: blueviolet;
    border-radius: var.bordrad1;
    padding: .3em;
    color: white;
    margin-bottom: 1px;
    overflow: hidden;
    font-size: 13px;
    line-height: 1.3em;
	position: relative;
}

    .schEvent:not(:last-child) {
        margin-bottom: 3px;
    }

.schTime {
	float: left;
}

.delEvent {    
    background: transparent;
    padding: 0 .5em;
	cursor: pointer;
	position: absolute;
	right: 0;	
}

.timeLabel {
    padding: .5em;
}

.scheduler .awe-row td {
    padding: 0;
    vertical-align: top;
}

.eventTitle {
    clear: both;
}

    .eventTitle:hover {
        text-decoration: underline;
        cursor: pointer;
    }

/* end scheduler */

.modal-body {
    min-height: 100px;
}

/* keynav */

.awe-li.focus:not(.awe-selected), .awe-row.focus:not(.awe-selected) {
    background: var.bgkeynav !important;
    outline: 1px solid var.keynavoutlcol;
    outline-offset: -1px;
}

.awe-li.focus.awe-selected, .awe-row.focus.awe-selected {
    filter: brightness(var.keynavbright%);
    outline: 1px solid var.keynavoutlcol;
    outline-offset: -1px;
}

/* dtp */
.o-dtp
{
    text-align: center;
}

.o-dtpp .o-pc {
    padding: 0;
}

.o-inl.o-dtp {
    border: 1px solid var.mbrdcolor;
}

.o-dtp .o-outm, .o-day.o-dsb {
    color: var.mbrdcolor;
    cursor: default;
}

.o-mnth {
    display: inline-block;
    position: relative;
    padding: 1em;
	background: var.bgpop;
}

.o-mtop {
    padding: 0 3em;
    margin-bottom: 1em;
    height: 2em;
    line-height: 2em;
}

.o-cmbtn {
    position: absolute;
    padding: .3em .7em;
    top: 0;
    background: none;
    border: none;
    font: inherit;
    height: 2.6em;
    width: 2.2em;
}

.o-mprv {
    left: .7em;
    top: .7em;
}

.o-mnxt {
    right: .7em;
    top: .7em;
}

.o-ym {
    text-align: center;
}

    .o-ym .o-dd {
        padding: 0 .15em;
    }

.o-mhd, .o-yhd {
    display: inline-block;
}

.o-txt {
    padding: 0 .3em;
}

.o-day {
    cursor: pointer;
    padding: 0;
}

    .o-day div {
        padding: .9em;
        text-align: right;
        min-width: 3.3em;
        box-sizing: border-box;
        var.odaydiv;
    }

.o-dtp:not(.o-nhov) .o-day.o-enb div:hover, .o-enb.o-hov div {
	var.dtpdayhov;
}

.o-day.o-tday div {
    var.otdaydiv;
}

.o-enb.o-selday div {
    var.selday;
}

.o-cm .o-dd {
    min-width: 10em;
    width: 10em;
}

.o-cy .o-dd {
    min-width: 6.55em;
    width: 6.55em;
}

.o-tb {
    margin: auto;
}

.o-wdays {
    text-align: center;
}

.o-arw {
    border: solid var.arwcol;
    border-width: 0 var.arww var.arww 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.25em;
}

    .o-arw.right, .awe-rtl .o-arw.left {
        transform: rotate(-45deg);
        margin-left: -.4em;
    }

    .o-arw.left, .awe-rtl .o-arw.right {
        transform: rotate(135deg);
        margin-left: -.2em;
    }

    .o-arw.double.right, .awe-rtl .o-arw.double.left {
        margin-left: -.1em;
    }

    .o-arw.double.left, .awe-rtl .o-arw.double.right {
        margin-left: -.4em;
    }

    .o-arw.double::after {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        border: solid var.arwcol;
        border-width: 0 var.arww var.arww 0;
        padding: 3px;
    }

.o-cmbtn .o-arw {
    var.cmbtnarw;
}

[disabled] .o-arw, [disabled] .o-arw.double::after {
    border-color: gainsboro;
}

@media (max-width: 700px) {
    .o-mnth {
        padding: .7em .5em;
    }

    .o-day div {
        padding: .7em;
        min-width: 2.7em;
    }

    .o-mtop {
        padding: 0 2.3em;
        font-size: .9em;
    }

    .o-mprv, .o-mnxt {
        top: .6em;
    }
}

.o-mnth .awe-btn {
    border: none;
    background: transparent;
	var.mnthawebtn;
}

/* notif */
.o-ntpc {
    position: fixed;
    top: 10px;
    right: 10px;
    max-width: 450px;
    z-index: 2000;
}

@media (min-width: 1280px) {
    .o-ntpc {
        min-width: 300px;
    }
}

.o-ntp {
    margin-bottom: 4px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    opacity: 0;
    position: relative;
    transition: transform .2s ease-in-out, opacity .3s ease-in-out, margin-top 1s;
	var.ntp;
}

    .o-ntp.o-clsg {
        transition: opacity 1s, margin-top 1.3s;
    }

.o-ntc {	
    padding: 0.7em 2.5em 0.7em 1.2em;
    overflow: auto;
}

.o-ntp .o-cls {
    font-size: 17px;
    var.ontpocls;
}

.o-ntlb {
    position: absolute;
    left: 0;
    height: 100%;
    width: 10px;
    top: 0;
	var.ntlb;
}

.o-err .o-ntlb {
    var.errntlb;
}

.o-err.o-ntp {
    var.errntp;
}

.o-err .o-cls {
    var.errcls;
}

@var.pbtnblock;

/* ochk */

.o-ochk li, .o-rdl li {
    margin-bottom: .7em;
}

.o-chkm.o-chked {
	var.chkmchked;
}

.o-chk {    
    box-sizing: border-box;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    position: relative;
    margin-left: 0;
    min-width: 1.4em;
    min-height: 1.4em;
    margin-right: .5em;
    vertical-align: middle;
    display: inline-block;
	z-index: 0;
}

    .o-chk:active {
        outline: none;
    }

.o-chkc {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    height: 1.4em;
    font-size: .97em;
}

    .o-chkc .o-chkico {
        box-sizing: border-box;
        position: absolute;
		top: 0;
		left: 0;
        width: 1.4em;
        height: 1.4em;
		var.chkico;
    }

.o-chk.o-chked .o-chkico {
    var.chkchked;
}

    .o-chk.o-chked .o-chkico:after {
        var.chkicoafter;
    }

.o-rdl .o-chk {
    transition: .28s ease;    
}

	.o-rdl .o-chk:before,
	.o-rdl .o-chk:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .28s ease;
		border-radius: 50%;
		var.rdlchkbfaf;
	}

	.o-rdl .o-chk:after {
		transform: scale(0);
	}

.o-rdl .o-chked.o-chk:after, .o-rdl .o-chked.o-chk:before {
	var.rdlchkedbfaf;
}

.o-rdl .o-chked.o-chk:after {
    var.rdlchkedaf;
}

.awe-disabled .o-rdl .o-chk:before,
.awe-disabled .o-rdl .o-chk:after {
	var.rdlchkbfafdisb;
}

.awe-disabled .o-rdl .o-chked.o-chk:after {
	var.rdlchkedafdisb;
}

.awe-disabled .o-rdl .o-chked.o-chk:after, .awe-disabled .o-rdl .o-chked.o-chk:before {
	var.rdlchkedbfafdisb;
}

.o-rdl .o-chked.o-chk:after {
    transform: scale(0.45);
}

.o-con {
    vertical-align: middle;
}

.awe-disabled .o-chkc .o-chkico {
    var.dischkico;
}

.awe-disabled .o-chk.o-chked .o-chkico:after {
    var.dischked;
}

.awe-rtl .o-chk
{
    margin-left: .5em;
    margin-right: 0;
}

    .awe-rtl .o-chkc .o-chkico
    {
        right: 0;
        left: auto;
    }

/* otoggl */

.o-tg:active {
    outline: none;
}

.o-tg {
    min-width: 4em;
    min-height: 2.2em;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var.tgbrdcolor;
    vertical-align: middle;
    line-height: 1.42857143;
}

.o-tgg {
    position: absolute;
    width: 200%;
    top: 0;
    bottom: 0;
    transition: left .35s;
    left: -100%;
}

.o-tgoff, .o-tgon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    cursor: pointer;
}

.o-tgoff {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    var.tgoff;
}

:not(div.awe-disabled) .o-tg:hover .o-tgoff {
    background: var.bgoffhover;
}

.o-tgon {
    left: 0;
    right: 50%;
    color: white;
    background: var.chkcolor;
}

:not(div.awe-disabled) .o-tg:hover .o-tgon {
    background: var.tgonhov;
}

.o-tgh {
    height: 100%;
    border-radius: 4px;
}

.o-chked .o-tgg {
    left: 0;
}

.o-chked.o-tg {
    border-color: var.chkcolor;
    background: var.chkcolor;
}

.awe-disabled .o-tg {
    opacity: .64;
}

.o-ccon
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@-moz-document url-prefix() { 
  .o-ccon {
     transform: translate(-50%, -50%) scale(1.01) translateZ(0); /* fix for ff */
     padding-bottom: 1px;
  }
}

.o-tgon .o-ccon
{
    margin-left: -.3em;
}

.o-tgoff .o-ccon
{
    margin-left: .3em;
}

/* wave */
.o-wav {
    position: absolute;
    background: #ccc;
    opacity: .45;
    border-radius: 50%;
    width: 0;
    height: 0;
    border: none;
    outline: none;
    transform: translate(-50%, -50%);
    transition: all 0.7s ease-out;
}

.o-chk .o-wav, .o-mobl .o-wav {
	transition: all 0.35s;
}

.o-wavc {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
	outline: none;
}

.o-wavs, .awe-tab-btn, .awe-col, .awe-hc {
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.awe-btn, .awe-tab-btn {
    z-index: 0;
}
/* end wave */

@supports (-ms-ime-align: auto) {
    .awe-hc {
        position: initial;
    }

    .awe-hc .o-wavc
    {
        display:none;
    }
}